/*changes made:
    * In tablet mode made the menu row height smaller 
    * Added toggle button(unfortunatly couldnt get it to animate
    * made it switch back and forth in theme
    * Theme includes full screen: back goround color change, menu flipped, font change
                     Tablet     : font change, back ground change

*/
html {
  scroll-behavior: smooth;
}
body{
    background-image: url(..//img/background_forest.jpg);
    background-size: 50%;

}

#griding{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(130px, auto));
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    font-family:Verdana, Geneva, Tahoma;
}
header{
    grid-column: span 6;
    grid-row: 1;
    background-image: url(../img/cropped.jpg);
    padding: 0px;
    color: white;
    text-shadow: 5px 5px 5px black;
    border: 2px solid black;
    max-height: 100%;
    max-width: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

#menu{
    grid-column: 1 / 2;
    grid-row: 2 / 6;
    background-image: url(../img/water.jpg);
    align-content:center;
    color: white;
    display: flex;
    border: 2px solid black;
    text-shadow: 5px 5px 5px black;

}
footer{
    grid-column: span 6;
    grid-row: 6;
    color: white;
    text-shadow: 5px 5px 5px black;
    padding: 20px;
    background-image: url(..//img/footer_trees.jpg);
    background-size:190%;
    border: 2px solid black;
    display: flex;
    
    
}
img[alt="Linkedin"]{
    padding: 10px;
    max-width: 50%;
    height: auto;
}
#about{
    
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-image: url(..//img/wood.jpg);
    background-repeat: no-repeat;
    background-size: 1180px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content:space-between;
    padding: 20px;
    border: 2px solid black;
    
    
}
img[alt="alexander_lake"]{
    height: 300px;
    max-width: 50%;
    height: auto;
}

#fishing{
    min-height: 700px;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-image: url(..//img/wood.jpg);
    background-repeat: no-repeat;
    background-size: 1180px;
    color: white;
    display: none;

    padding: 20px;
    border: 2px solid black;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 33% 33% 33%;
}
#fishing > h1{
    grid-row: 1;
    grid-column: 1;
}
#fishing > p{
    grid-row: 2;
    grid-column: 1;
    font-size: large;
}

img[alt="stocking"]{
    grid-row: 1;
    grid-column: 2;
    max-width: 100%;
    height: auto;
}
img[alt="brook1"]{
    grid-row: 2;
    grid-column: 2;
    height: 150px;
    max-width: 100%;
    height: auto;
}
img[alt="brook3"]{
    grid-row: 3;
    grid-column: 2;
    max-width: 100%;
    height: auto;
}

#camping{
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-image: url(..//img/wood.jpg);
    background-repeat: no-repeat;
    background-size: 1180px;
    color: white;
    display: none;
    display: none;
    padding: 20px;
    border: 2px solid black;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    max-height: 750px;
}
#visitor{
    display: grid;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-image: url(..//img/wood.jpg);
    background-repeat: no-repeat;
    background-size: 1180px;
    color: white;
    display: none;
    display: none;
    padding: 20px;
    border: 2px solid black;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;

    min-height: 700px;

}
img[alt="forest"]{
    grid-row: 3;
    grid-column: 2;
    margin-bottom: 1rem;
    max-width: 100%;
    height: auto;
}
img[alt="camp"]{
    grid-row: 1 / 3;
    grid-column: 2;
    margin-bottom: 1rem;
    max-width: 100%;
    height: auto;
    
}
#camping > p{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    align-content: center;
}


h1{
    padding: 20px;
    font-size: 2em;
    color: white;
    text-shadow: 5px 5px 5px black;
}
#aboutClick{
    cursor: pointer;
}
#fishingClick{
    cursor: pointer;
}
#campingClick{
    cursor: pointer;
}
#visitorClick{
    cursor: pointer;
}
.label{
    width: 50px;
    height: 26px;
    background-color: #111;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;

}


body.theme{
    background-image: none;
    background-color: black;
    font-family: monospace;
}
body.theme #menu{
    grid-column: 6 / 7;
    grid-row: 2 / 6;
}
body.theme #about{
    
    grid-column: 1 / 6;
    grid-row: 2 / 6;
}
body.theme #camping{
    
    grid-column: 1 / 6;
    grid-row: 2 / 6;
}
body.theme #fishing{
    
    grid-column: 1 / 6;
    grid-row: 2 / 6;
}
body.theme #visitor{
    
    grid-column: 1 / 6;
    grid-row: 2 / 6;
}
body.theme #griding{
    font-family: monospace;
    font-size: larger;
}
body.theme #table{
    
    grid-column: 1 / 6;
    grid-row: 2 / 6;
}

.ball{
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    height: 32px;
    width: 32px;
    left: 2px;
    top: 2px;
    transition: transform 0.2s linear;
}
.checkbox{
    opacity: 100%;
    position: absolute;
}
.checkbox :checked + .label .ball{
    transform: translateX(24px);
}
label.address{
    display: inline-block;
    margin-bottom: 3px;
}
  .flex {
    list-style-type: none;
    padding: 0;
    max-width: 500px;
    min-height: 0;
    margin: 5px;
    display:inline-block;
    
  }
  
  .flex li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
  .flex li li input,
  .flex li textarea {
    padding: 15px;
    font: normal 16px/1.5 sans-serif;
  }
  
  .flex button {
    margin: 5px auto;
    padding: 22px 46px;
    font: normal 22px/1.5 sans-serif;
    border: none;
    background: #D84315;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 4px;
    transition: .5s;
  }
  .flex button:hover{
    font-size: 25px;
  }
  
  .flex > li {
    margin-bottom: 2px;
    display: flex;
    
  }
  
  .flex > li > label {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 140px;
            flex: 1 0 140px;
    max-width: 200px;
  }
  

  
  .flex > input[type='radio'] ~ div.errorMsg,
  .flex > input[type='checkbox'] ~ div.errorMsg {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 350px;
            flex: 1 0 350px;
    text-align: right;
  }
  .section-display small{ /*need to get this fixed to align*/
      display: flex;
      flex-wrap: flex;
      margin: 3px;
      visibility: hidden;
      color: white;
      background-color: crimson;
  }
  .section-display.success input{
      border:4px solid green
  }
  .section-display.error input{
      border: 4px solid red;
  }
  .section-display.normal input{
      border: 2px solid white;
  }
  #table{
    display: none;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-image: url(..//img/wood.jpg);
    background-repeat: no-repeat;
    background-size: 1180px;
    color: white;
    padding: 20px;
    border: 2px solid black;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    min-height: 700px;
  }
  th{
    border: 3px solid black;
    color: black;
    text-align: center;
  }
  td{
    border: 3px solid black;
    color: black;
    
  }
  
  #tableContainer{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    border: 3px solid white;
    width: 196%;
    border-collapse: collapse;
    margin: 10px;
    background-color: white;
    border: 3px solid black;
    max-height: 80px;
    text-align: center;
    
  }
  #tableContainer tr:nth-child(odd):hover{
    background-color: rgb(196, 191, 191);
    opacity: .8;
  }
  th{
    height: 50px;
    background-color: darkcyan;
  }
  td{
      height: 50px;
  }
  #visitorTable{
      width: auto;
      grid-row: 2;
      grid-column: 1;
      padding: 10px;
      margin-right : 20px;

  }
  #visForm{
      grid-column: 1;
      grid-row: 1;
  }
  #checkVisitorButton{/*button*/
    width: 30%;
    grid-row: 2;
    grid-column: 1;
    border-radius: 20px;
    font-weight: bold;
    font-size: larger;
    background-color: rgb(227, 240, 243);
    transition: .5s;
    
  }
  #addVisitor{/*visitor button*/
    grid-row: 1;
    grid-column: 1;
      width: 32%;
      font-size: large;
      font-weight: bold;
      border-radius: 20px;
      max-height: 70px;
      background-color: rgb(227, 240, 243);
      text-align: center;
      transition: .5s;
  }

  #cancelButton{/*cancel visitor button*/
    align-items: end;
    grid-row: 4;
    grid-column: 1;
    width: 30%;
    font-size: large;
    font-weight: bold;
    border-radius: 20px;
    background-color: rgb(227, 240, 243);
    text-align: center;
    transition: .5s;
    margin: 15px;
    height: 3.6%;
}
#cancelButton:hover{
    background-color:rgb(171, 188, 238) ;
}
  #addVisitor:hover{
      background-color:rgb(171, 188, 238) ;
  }

  #checkVisitorButton:hover{
    background-color:rgb(171, 188, 238) ;
  }


@media (max-width: 768px) {

    
    #menu{
        grid-column: span 6;
        grid-row: 2 / span 1;
        background-image: url(..//img/landscape_water.jpg);
        background-repeat: no-repeat;
        background-size: 1180px;
        padding: none;
        margin: none;
        max-width: 100%;
    }
    nav{
        display: flex;
        flex-wrap:nowrap;
        max-width: 100%;
        font-size: 10px;

        
    }


    #about{
    
        grid-column:  span 6;
        grid-row: 3; 
    }
    #fishing{
    
        grid-column:  span 6;
        grid-row: 3; 
    }
    #camping{
    
        grid-column:  span 6;
        grid-row: 3; 
    }
    #visitor{
    
        grid-column:  span 6;
        grid-row: 3; 
    }
    footer{
        grid-column: span 6;
        grid-row: 4;
        color: white;
        text-shadow: 5px 5px 5px black;
        padding: 20px;
        
        background-size:190%;
        border: 2px solid black;
        
    }
    #griding{

        grid-template-rows: minmax(130px, auto) 50px minmax(130px, auto) minmax(130px, auto);
    }
    #menu{
        max-height: 50px;
        flex-wrap: wrap;
        margin: 0;
    }
    body.theme #menu{
        grid-column: span 6;
        grid-row: 2 / span 1;
    }
    body.theme #about{
        
        grid-column:  span 6;
        grid-row: 3; 
    }
    body.theme #camping{
        
        grid-column:  span 6;
        grid-row: 3; 
    }
    body.theme #fishing{
        
        grid-column:  span 6;
        grid-row: 3; 
    }
    body.theme #visitor{
        
        grid-column:  span 6;
        grid-row: 3; 
    }
    body.theme #table{
        
        grid-column:  span 6;
        grid-row: 3; 
    }
    #table{
    
        grid-column:  span 6;
        grid-row: 3; 
        min-height: 350px;
    }


}
